@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 71.25rem;
  width: 100%;
  margin: 0 auto;
}

.circle-before::before {
  content: '';
  width: 2.25rem;
  height: 2.25rem;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -25%;
  left: 0;
}

.section__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__upper-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5rem;
  position: relative;
  padding-left: 0.875rem;
  z-index: 1;
  padding-top: 6px;
  padding-left: 0;
}

.section__upper-title::before {
  top: 0;
}

.section__upper-title::before {
  left: 50%;
  transform: translateX(-50%);
}

.section__title {
  padding-top: 0.375rem;
  font-weight: bold;
  font-size: 36px;
  line-height: 3.75rem;
}

.section__line {
  margin-top: 1.5625rem;
  height: 0;
  width: 3.75rem;
  border: 2px solid #FFA501;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/Background.jpg") no-repeat 50%/cover;
  padding-top: 12.5rem;
}

.promo__upper-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5rem;
  position: relative;
  padding-left: 0.625rem;
  z-index: 1;
}

.promo__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 3.75rem;
  margin-top: 0.625rem;
}

.promo__buttons {
  margin-top: 1.5625rem;
  display: flex;
  width: 16.25rem;
}

.promo__button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0.8125rem;
  padding-bottom: 0.75rem;
  color: #000;
  text-decoration: none;
}

.promo__button:hover {
  color: #000;
}

.promo__button_block {
  background-color: #FFA501;
  padding: 0.75rem 1.5625rem;
  margin-right: 2.75rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sidepanel {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 21.25rem;
  z-index: 2;
  top: 14.375rem;
  left: 3.125rem;
  align-items: center;
}

.sidepanel__icon {
  width: 1.25rem;
  height: 1.25rem;
}

.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000;
}

.sidepanel__text {
  width: 1.25rem;
  height: 9.375rem;
}

.sidepanel__text_rotate {
  height: 1.25rem;
  width: 9.375rem;
  display: block;
  transform: rotate(-90deg) translate(-30%, -340%);
}

.hamburger {
  position: absolute;
  top: 1.25rem;
  right: 1.875rem;
  height: 1.3125rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}

.hamburger__line {
  display: block;
  width: 1.875rem;
  height: 0.1875rem;
  background-color: #151812;
}

.hamburger__line_long {
  width: 2.25rem;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s ease;
}

.menu.menu_active {
  left: 0;
  visibility: visible;
  opacity: 1;
}

.menu__block {
  position: relative;
  width: 21.5625rem;
  background-color: #FFA501;
  transition: all 0.6s ease;
  height: 100%;
  padding-top: 8.75rem;
  padding-left: 2.5rem;
  z-index: 10;
}

.menu__icon {
  width: 1.25rem;
  height: 1.25rem;
}

.menu__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5625rem;
  cursor: pointer;
  transition: all 0.1s ease;
}

.menu__close:active {
  transform: scale(0.85);
}

.menu__list {
  list-style-type: none;
  padding-left: 2.1875rem;
  position: relative;
}

.menu__item {
  font-size: 24px;
  line-height: 2.25rem;
  font-weight: bold;
  margin-bottom: 0.9375rem;
  position: relative;
  transition: all 0.5s ease;
}

.menu__link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.menu__link::before {
  content: '';
  position: absolute;
  left: -2.1875rem;
  top: 0.625rem;
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 100%;
  cursor: initial;
  border: 1px solid #000;
  transition: all 0.5s ease;
}

.menu__link:hover {
  text-decoration: underline;
}

.menu__link:hover::before {
  background-color: #fff;
}

.menu__social {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 5.625rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}

.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}

.about {
  padding-top: 7.5rem;
  padding-right: 6.25rem;
  display: grid;
  justify-items: start;
  grid-template-columns: 25rem auto;
  grid-template-rows: minmax(15.3125rem, auto) minmax(15.9375rem, auto);
  grid-auto-rows: minmax(15.3125rem, auto);
  column-gap: 70px;
  row-gap: 40px;
  grid-template-areas: "photo info" "photo job";
}

.about__photo {
  grid-area: photo;
}

.about__info {
  grid-area: info;
}

.about__job {
  grid-area: job;
}

.about__img {
  object-fit: cover;
  height: 100%;
  width: 25rem;
  max-height: 50rem;
}

.about__upper-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5rem;
  position: relative;
  padding-left: 0.875rem;
  z-index: 1;
  padding-top: 6px;
}

.about__upper-title::before {
  top: 0;
}

.about__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 3.75rem;
  padding-top: 0.375rem;
}

.about__line {
  height: 0;
  width: 3.75rem;
  border: 2px solid #FFA501;
}

.about__info-text {
  padding-top: 1.25rem;
  font-size: 16px;
  line-height: 1.3125rem;
  font-weight: 500;
}

.about__job {
  display: grid;
  grid-template: repeat(2, minmax(7.1875rem, auto))/repeat(2, minmax(16.25rem, auto));
  column-gap: 3.125rem;
  row-gap: 1.25rem;
  grid-auto-rows: 1fr;
}

.about__job-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5rem;
  padding-bottom: 0.375rem;
}

.about__job-text {
  font-size: 12px;
  line-height: 1.125rem;
  font-weight: 500;
}

.about__item {
  display: grid;
  grid-template-columns: 2.5rem 12.5rem;
  column-gap: 1.25rem;
}

.about__icon {
  position: relative;
  padding-left: 0.875rem;
  z-index: 1;
  padding-top: 6px;
}

.about__icon::before {
  content: '';
  width: 2.25rem;
  height: 2.25rem;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -25%;
  left: 0;
}

.about__icon::before {
  top: 0%;
  left: -1%;
}

.about__icon-img {
  position: absolute;
  top: 0.875rem;
}

.experience {
  padding: 7.5rem 5.625rem 0 4rem;
}

.experience__content {
  padding-top: 3.75rem;
  display: flex;
  justify-content: space-between;
}

.experience__item-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 0.9375rem 2.625rem 23.4375rem;
  grid-template-rows: 2.1875rem minmax(8.0625rem, auto) minmax(8.0625rem, auto);
  grid-auto-rows: minmax(15.3125rem, auto);
  row-gap: 2.8125rem;
  grid-template-areas: "sideline . title" "sideline item1 item1" "sideline item2 item2";
}

.experience__sideline {
  grid-area: sideline;
  position: absolute;
  left: 8px;
  place-self: center;
  top: 0;
}

.experience__title {
  grid-area: title;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.875rem;
}

.experience__icon {
  grid-area: icn;
  position: relative;
  padding-left: 0.875rem;
  z-index: 1;
  padding-top: 6px;
}

.experience__icon::before {
  content: '';
  width: 2.25rem;
  height: 2.25rem;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -25%;
  left: 0;
}

.experience__icon::before {
  top: 0%;
  left: -1%;
}

.experience__icon-img {
  position: absolute;
  top: 0.875rem;
}

.experience__item {
  position: relative;
  display: grid;
  grid-template-columns: 2.625rem 2.25rem auto;
  grid-template-rows: 2.4375rem auto;
  row-gap: 0.75rem;
  grid-template-areas: "line icn item_title" ". txt txt";
}

.experience__item_1 {
  grid-area: item1;
}

.experience__item_2 {
  grid-area: item2;
}

.experience__item-title {
  grid-area: item_title;
  padding-left: 1.25rem;
}

.experience__item-title h5 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3125rem;
}

.experience__item-title p {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.125rem;
}

.experience__item-text {
  grid-area: txt;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.125rem;
}

.experience__item-sideline {
  position: absolute;
  top: 1.125rem;
  width: 2.625rem;
  border: none;
  height: 1px;
  color: #000;
  /* old IE */
  background-color: #000;
  /* Modern Browsers */
}

.skills {
  padding-top: 7.5rem;
}

.skills__item {
  width: 16.875rem;
  height: 16.875rem;
  border: 1px solid #000000;
  margin: 0 0.40625rem 0.8125rem;
  padding: 1.875rem;
}

.skills__item-wrapper {
  padding: 3.75rem 0.21875rem 0;
  display: flex;
  flex-wrap: wrap;
}

.skills__item-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.125rem;
}

.skills__logo {
  display: flex;
  align-items: center;
  height: 4.0625rem;
  margin-bottom: 1.25rem;
}

.skills__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3125rem;
  padding-bottom: 0.9375rem;
}

.progress {
  width: 100%;
  padding-top: 6.6875rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.progress__item {
  margin-bottom: 1.875rem;
  display: flex;
  flex-direction: column;
  width: 21.875rem;
}

.progress__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress__text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5rem;
  position: relative;
  padding-left: 0.875rem;
  z-index: 1;
  padding-top: 6px;
}

.progress__text::before {
  top: 0;
}

.progress__percent {
  font-size: 14px;
  line-height: 1.3125rem;
}

.progress__body {
  margin-top: 1.25rem;
  width: 21.875rem;
}

.progress__bar {
  width: 100%;
  background-color: #E8E4DE;
  border-radius: 4px;
}

.progress__fill {
  display: block;
  height: 14px;
  background-color: #FFA501;
  border-radius: 4px;
  transition: width 500ms ease-in-out;
}

.portfolio {
  padding-top: 7.5rem;
}

.portfolio__content {
  padding-top: 3.75rem;
  display: grid;
  grid-template-columns: repeat(4, 17.5rem);
  grid-template-rows: repeat(2, 17.5rem);
  grid-auto-rows: 17.5rem;
  grid-template-areas: "img1 img2 img3 img4" "img5 img6 img6 img4";
  gap: 0.3125rem;
}

.portfolio__link {
  overflow: hidden;
}

.portfolio__link_1 {
  grid-area: img1;
}

.portfolio__link_2 {
  grid-area: img2;
}

.portfolio__link_3 {
  grid-area: img3;
}

.portfolio__link_4 {
  grid-area: img4;
}

.portfolio__link_5 {
  grid-area: img5;
}

.portfolio__link_6 {
  grid-area: img6;
}

.portfolio__image {
  width: 100%;
  height: 100%;
  transition: all .3s ease;
  object-fit: cover;
}

.portfolio__image:hover {
  transform: scale(1.1);
}

.price {
  padding-top: 3.75rem;
}

.price__content {
  padding-top: 3.75rem;
  display: grid;
  grid-template-columns: 22.875rem auto 22.875rem;
  grid-template-rows: repeat(3, minmax(2.75rem, auto));
  grid-template-areas: "item1 . item4" "item2 . item5" "item3 . item6";
  row-gap: 0.9375rem;
}

.price__item {
  position: relative;
  display: grid;
  grid-template-columns: 0.9375rem minmax(19.625rem, auto);
  grid-template-rows: 1.3125rem minmax(0.9375rem, auto);
  grid-template-areas: "marker title-cost" ". text";
  column-gap: 0.625rem;
  row-gap: 0.3125rem;
}

.price__item_1 {
  grid-area: item1;
}

.price__item_2 {
  grid-area: item2;
}

.price__item_3 {
  grid-area: item3;
}

.price__item_4 {
  grid-area: item4;
}

.price__item_5 {
  grid-area: item5;
}

.price__item_6 {
  grid-area: item6;
}

.price__marker {
  grid-area: marker;
  position: absolute;
  top: 0.1875rem;
  width: 0.9375rem;
  height: 0.9375rem;
  background-color: #FFA501;
  border-radius: 100%;
}

.price__title-cost {
  grid-area: title-cost;
  display: flex;
  justify-content: space-between;
}

.price__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3125rem;
}

.price__cost {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3125rem;
}

.price__text {
  grid-area: text;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.125rem;
  align-self: start;
}

.contacts {
  padding: 7.5rem 2.1875rem 5.6875rem 3.25rem;
  display: grid;
  grid-template-columns: 25rem 36.5625rem;
  column-gap: 4.25rem;
}

.contacts__image {
  object-fit: cover;
  height: 37.5rem;
  width: 25rem;
  max-height: 50rem;
}

.contacts__upper-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5rem;
  position: relative;
  padding-left: 0.875rem;
  z-index: 1;
  padding-top: 6px;
}

.contacts__upper-title::before {
  top: 0;
}

.contacts__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 3.75rem;
  padding-top: 0.375rem;
}

.contacts__line {
  height: 0;
  width: 3.75rem;
  border: 2px solid #FFA501;
}

.contacts__text {
  padding: 1.25rem 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3125rem;
}

.contacts__social-links {
  display: flex;
  width: 8.4375rem;
  justify-content: space-between;
}

.contacts__icon {
  width: 1.875rem;
  height: 1.875rem;
}

.contacts__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2.8125rem 11.875rem;
  grid-template-areas: "name email" "text text";
  column-gap: 1.5625rem;
  row-gap: 1.875rem;
}

.contacts__form-item_name {
  grid-area: name;
}

.contacts__form-item_email {
  grid-area: email;
}

.contacts__form-item_text {
  grid-area: text;
}

.contacts__textarea {
  resize: none;
  height: 163px;
}

.contacts__input {
  width: 100%;
  font-size: 12px;
  line-height: 1.125rem;
  padding: 0.3125rem 1.25rem 0.8125rem 0.5rem;
  border: none;
  outline: none;
}

.contacts__input::placeholder {
  color: #000;
}

.contacts__input::selection {
  background-color: transparent;
}

.contacts__border {
  padding-left: 0.75rem;
}

.contacts__border-text {
  padding: 0 8px;
  font-size: 12px;
  line-height: 1.125rem;
}

.contacts__button {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3125rem;
  background-color: #FFA501;
  padding: 0.75rem 1.625rem;
  outline: none;
  transition: all 0.1s ease;
  border: none;
  order: 1;
  cursor: pointer;
}

.contacts__button:active {
  transform: scale(0.94);
}

.contacts__send {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.private-policy {
  display: none;
  align-items: center;
  order: 2;
  max-width: 180px;
}

.private-policy__text {
  display: block;
  font-size: 12px;
  line-height: 1.125rem;
}

.private-policy__input {
  margin-right: 10px;
}

@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    padding-right: 0;
    grid-template-columns: 25rem 31.25rem;
    column-gap: 2.5rem;
  }
  .about__job {
    grid-template: repeat(2, minmax(7.1875rem, auto))/repeat(2, minmax(15.625rem, auto));
    column-gap: 20px;
    row-gap: 20px;
  }
  .about__item {
    grid-template-columns: 2.5rem 12.1875rem;
  }
  .experience {
    padding: 7.5rem 0 0 0;
  }
  .experience__content {
    justify-content: space-around;
  }
  .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio__content {
    grid-template-columns: repeat(3, 17.5rem);
    grid-template-rows: repeat(3, 17.5rem);
    grid-template-areas: "img1 img2 img3" "img4 img6 img6" "img4 img5 img5";
  }
  .price__content {
    grid-template-columns: 21.1875rem auto 21.1875rem;
  }
  .contacts {
    padding: 7.5rem 0 5.6875rem 0;
    grid-template-columns: 25rem auto;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .about {
    grid-template-columns: 18.75rem 23.75rem;
    column-gap: 2.5rem;
  }
  .about__title {
    font-size: 30px;
  }
  .about__job {
    grid-template-columns: 23.75rem;
    grid-auto-rows: minmax(7.1875rem, auto);
    column-gap: 20px;
    row-gap: 20px;
  }
  .about__img {
    width: 100%;
  }
  .about__item {
    grid-template-columns: 2.5rem 20rem;
  }
  .experience {
    padding: 3.75rem 0 0 0;
  }
  .experience__content {
    flex-direction: column;
    justify-content: inherit;
    align-items: center;
  }
  .experience__item-wrapper {
    margin-bottom: 2.5rem;
  }
  .skills__item {
    flex-basis: calc(50% - 26px);
  }
  .skills__item-wrapper {
    margin: 3.75rem -0.15625rem 0;
  }
  .progress {
    justify-content: space-between;
  }
  .progress__item {
    width: 100%;
    flex-basis: calc(50% - 13px);
  }
  .progress__body {
    width: 100%;
  }
  .portfolio__content {
    grid-template-columns: repeat(2, 16.5625rem);
    grid-template-rows: repeat(4, 16.5625rem);
    grid-template-areas: "img1 img2" "img4 img2" "img4 img3" "img5 img6";
  }
  .price__content {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, minmax(2.75rem, auto));
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6";
    row-gap: 1.25rem;
  }
  .contacts {
    padding: 7.5rem 0 5.6875rem 0;
    grid-template-columns: auto;
  }
  .contacts__photo {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo {
    padding-top: 12.5rem;
  }
  .promo__title {
    font-size: 28px;
    line-height: 39px;
  }
  .about {
    padding-top: 2.5rem;
    padding-right: 0;
    grid-template-columns: auto;
    column-gap: 0;
    row-gap: 2.5rem;
    grid-template-areas: "photo" "info" "job";
  }
  .about__photo {
    width: 100%;
  }
  .about__img {
    max-height: 21.25rem;
  }
  .about__job {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__item {
    grid-template-columns: 2.5rem 12.5rem;
  }
  .experience {
    padding: 2.5rem 0 0 0;
  }
  .skills__item {
    width: 100%;
  }
  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 0.625rem;
  }
  .hamburger {
    right: 1.25rem;
  }
  .promo {
    background-position: 60%;
  }
  .promo__title {
    font-size: 26px;
  }
  .promo__buttons {
    margin-top: 2rem;
  }
  .menu__block {
    width: 15.625rem;
    padding-left: 1.25rem;
  }
  .about {
    grid-template: 1fr;
  }
  .about__title {
    font-size: 1.5rem;
    line-height: 2.25rem;
    padding-top: 1.25rem;
    padding-bottom: 0.9375rem;
  }
  .about__job {
    grid-template-columns: 1fr;
  }
  .about__item {
    grid-template-columns: 2.5rem 15rem;
  }
  .section__title {
    font-size: 1.5rem;
    line-height: 2.25rem;
    padding-top: 1.25rem;
    padding-bottom: 0.9375rem;
    text-align: center;
  }
  .experience__title {
    margin-bottom: 2.1875rem;
  }
  .experience__item-wrapper {
    grid-template-columns: 0.9375rem 2.625rem 15.625rem;
  }
  .experience__item {
    grid-template-rows: auto auto;
  }
  .skills {
    padding-top: 2.5rem;
  }
  .skills__item {
    flex-basis: inherit;
    margin-bottom: 1.25rem;
  }
  .skills__item-wrapper {
    padding-top: 1.25rem;
    margin-top: 0;
  }
  .progress {
    padding-top: 1.25rem;
  }
  .progress__item {
    flex-basis: inherit;
    margin-bottom: 2.5rem;
  }
  .portfolio {
    padding-top: 2.5rem;
  }
  .portfolio__content {
    padding-top: 2.5rem;
    grid-template-columns: repeat(1, 17.5rem);
    grid-template-rows: repeat(6, 17.5rem);
    row-gap: 1.25rem;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6";
  }
  .price {
    padding-top: 2.5rem;
  }
  .price__content {
    padding-top: 1.25rem;
  }
  .price__item {
    grid-template-columns: 0.9375rem auto;
    grid-template-rows: minmax(1.3125rem, auto) minmax(0.9375rem, auto);
  }
  .price__title {
    max-width: 9.8125rem;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.3125rem;
  }
  .price__cost {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.3125rem;
  }
  .contacts {
    padding-top: 2.5rem;
  }
  .contacts__title {
    font-size: 1.5rem;
    line-height: 2.25rem;
    padding-top: 1.25rem;
    padding-bottom: 0.9375rem;
  }
  .contacts__text {
    font-size: 14px;
    line-height: 1.3125rem;
  }
  .contacts__form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 2.8125rem) minmax(11.875rem, auto);
    grid-template-areas: "name" "email" "text";
  }
  .contacts__send {
    flex-direction: column;
    align-items: center;
  }
  .contacts__button {
    margin-top: 1.25rem;
    order: 2;
  }
  .private-policy {
    display: flex;
    order: 1;
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .menu__block {
    padding-top: 60px;
    overflow: scroll;
  }
  .menu__link {
    font-size: 14px;
    line-height: 1.125rem;
  }
  .menu__link ::before {
    top: 0.9375rem;
    width: 0.75rem;
    height: 0.75rem;
  }
  .menu__item {
    margin-bottom: 5px;
  }
  .menu__social {
    position: inherit;
    margin: 0 auto;
    padding-top: 1.25rem;
    left: unset;
    bottom: unset;
    transform: unset;
  }
}
/*# sourceMappingURL=main.css.map */